is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pharma
build_property.RootNamespace = Pharma
build_property.ProjectDir = D:\C#\Project_C#\Pharma\Pharma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\Project_C#\Pharma\Pharma
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Brand/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Category/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Category/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Comment/CommentChild.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxDb21tZW50Q2hpbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Comment/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Comment/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/AddAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRBZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/CheckBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0JpbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Infor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Keyword/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Keyword/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Keyword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Keyword/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Keyword/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Order/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Order/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Product/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Product/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/FormAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvcm1BZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Comment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_MenuInfor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51SW5mb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Policy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb2xpY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Voucher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Voucher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Voucher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Voucher/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Voucher/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Project_C\#/Pharma/Pharma/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aj8h5tdxk6
